server {
    listen       443 ssl;
    server_name  localhost;
    #access_log  off;
    ssl_certificate         /etc/swarmfarm/certs/star_swarmfarm_com.pem;
    ssl_certificate_key     /etc/swarmfarm/certs/star_swarmfarm_com.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;

    location = /api/auth {
        proxy_pass https://authentication.swarmfarm.com/authenticate;
        proxy_pass_request_headers on;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
